body{
  background-color: #f2f2f2; 

}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns with equal width */
    grid-gap: 20px; /* Adjust the gap as needed */
  }
  
  .card {
    background-color: white;
    color: black;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 750px;
    margin-left: 50px;
    margin-top: 50px;
    text-align: left;
    padding-right: 40px;
  }
  
  .sectionBackground {
    background: #f8f8f8;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 16px;
  }

  .field{
    padding: 10px;
  }
  
  .link {
    color: #0066cc;
    text-decoration: none;
    display: block;
    margin-top: 10px;
    font-size: 16px;
  }
  
  .alertButton {
    background-color: red;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .toggle-switch {
    width: 30px;
    height: 10px;
    background-color: lightgray;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
  }
  
  .slider {
    width: 10px;
    height: 10px;
    background-color: darkgray;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.3s ease;
  }
  
  .toggle-switch.checked .slider {
    transform: translateX(30px);
  }

  .threshold-card {
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 250px;
    text-align: center;
    margin-right: 10px;
    margin-top: 50px;
  }

  /* Center the table content and provide very light grey color border */
.threshold-card table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .threshold-card th, .threshold-card td {
    border: 1px solid #f0f0f0; /* Very light grey border color */
    padding: 10px;
    text-align: center;
  }